<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
</head>
<body background="./src/Back.png">
    

    <table border="0" width="100%" cellspacing="20">
        <tr>
            <td colspan="3" height="50"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <table bgcolor="#fff" border="0" width="600" align="center" cellspacing="20">
                    <tr>
                        <td colspan="2" align="center">
                            <table border="0" width="80%" cellspacing="10">
                                <tr>
                                    <td colspan="3" align="center">
                                        <h2>certificate</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="40%"><img src="./src/Cet_ITPEC_IP.png" height="250px"> </td>
                                    <td ></td>
                                    <td align="center" width="40%"><img src="./src/Cer_IC3.png" height="250px" alt=""></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="./src/f7ff99e81b30fd375fc61a9af3d0beeb.pdf" target="_blank">ITPEC(IP)</a></td>
                                  <td></td>
                                  <td align="center"><a href="./src/Cert47935542254.pdf" target="_blank">IC3:Key Application</a></td>
                              </tr>
                              
                              <tr>
                                    <td align="center" width="40%"><img src="./src/cer_mulit.png" height="250px" alt=""></td>
                                    <td></td>
                                    <td align="center" width="40%"><img src="./src/Cet_site.png" height="250px"  alt=""></td>

                              </tr>
                              <tr>
                                    <td align="center"><a href="./src/NPRU NPRU003 ใบรับรอง _ Thai MOOC_LMS.pdf" target="_blank">Thai MOOC (Computer Graphic)</a></td>
                                 <td></td>
                                    <td align="center"><a href="./src/Google Sites.pdf" target="_blank">Thai MOOC (Google Site)</a></td>
                             </tr>
                                <tr>
                                    <td colspan="3" align="center"><img src="./src/certificate_49643_1160583-1160583-17115493785095.jpg" height="250px" alt=""></td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="center"><a href="./src/certificate_49643_1160583-1160583-17115493785095.jpg" target="_blank">Weight loss by diet and various approaches</a></td>
                                    
                                </tr>
                                
                                
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr style="border-color: #f0c0c0;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <table border="0" width="80%" cellspacing="10">
                                <tr>
                                    <td colspan="3" align="center">
                                        <h2>Project</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="center" ><a href="web/index.html" target="_blank">Web in Internets for Everyday Life sunject</a></td>
                                    
                                </tr>
                                <tr>
                                    <td align="right">Google Site:</td>
                                    <td></td>
                                    <td align="left">   <ol>
                                                            <li><a href="https://sites.google.com/mail.rmutk.ac.th/fategrand-order-servants-histo/Main-Page" target="_blank">Fate Series</a></li>
                                                            <li><a href="https://sites.google.com/mail.rmutk.ac.th/favbook/%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81" target="_blank">Favorite Book</a></li>                                                        
                                                        </ol>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr style="border-color: #f0c0c0;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <table border="0" width="80%" cellspacing="10">
                                <tr>
                                    <td colspan="3" align="center">
                                        <h2>  <a href="./index.html">Home</a> </h2>

                            </table>
                            <p> </p>
                            <p></p>
                            <p></p>
                            <p></p>
                        </td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3" height="50"></td>
        </tr>
    </table>
</body>
</html>
